<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Kanini</groupId>
  <artifactId>KaniniAPI</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>KaniniAPI</name>
  <url>http://maven.apache.org</url>





  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译时的编码 -->
  </properties>



  <dependencies>
  
	
	<dependency>
	  <groupId>spigot</groupId>
	  <artifactId>spigot-api</artifactId>
	  <version>1.12.2</version>
	  <scope>system</scope>
	  <systemPath>${basedir}\src\lib\spigot.jar</systemPath>
	</dependency>
	
	
	<dependency>
	  <groupId>spigot</groupId>
	  <artifactId>protocollib</artifactId>
	  <version>1.12.2</version>
	  <scope>system</scope>
	  <systemPath>${basedir}\src\lib\ProtocolLib.jar</systemPath>
	</dependency>
  </dependencies>

		<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
     
        </plugins>
    </build>

</project>
